# db-connect-web-ui

./: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
scrapped/: karma.conf.js  settings.gradle
scrapped/src/integTest/java/com/github/harshil/controller/: ConnectionControllerTest.java
scrapped/src/main/java/com/github/harshil/constant/: URIConstants.java
scrapped/src/main/java/com/github/harshil/jdbc/: DataConnector.java
scrapped/src/main/java/com/github/harshil/model/: DBCredential.java
scrapped/src/main/java/com/github/harshil/service/: ConnectionService.java
scrapped/src/main/resources/static/home/: home-view.html  home.controller.js
scrapped/src/test/java/com/github/harshil/jdbc/: MySQLTest.java
src/: index.html  karma.conf.js
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/mysql-connector/: mysql-connector.component.html  mysql-connector.component.spec.ts  mysql-connector.component.ts
src/integTest/java/com/github/harshil/controller/: ConnectionControllerTest.java  DatabaseConnectionControllerTest.java
src/integTest/java/com/github/harshil/resource/: ConnectionResourceTest.java
src/integTest/java/com/github/harshild/controller/: DatabaseConnectionControllerTest.java
src/main/java/com/github/harshil/: Application.java  SampleClass.java
src/main/java/com/github/harshil/controller/: ConnectionController.java  DatabaseConnectionController.java
src/main/java/com/github/harshil/controller/interactor/: ConnectionInteractor.java
src/main/java/com/github/harshil/controller/models/: DatabaseParams.java
src/main/java/com/github/harshil/jdbc/: DataConnector.java  MySQL.java
src/main/java/com/github/harshil/model/: DBCredential.java
src/main/java/com/github/harshil/resource/: ConnectionResource.java
src/main/java/com/github/harshil/service/: ConnectionService.java
src/main/resources/static/: home-controller-spec.js  index.html  main.js
src/main/resources/static/home/: home-view.html  home.controller.js
src/test/java/: SampleTestClass.java
src/test/java/com/github/harshil/controller/: ConnectionControllerTest.java  DatabaseConnectionControllerTest.java
src/test/java/com/github/harshil/controller/interactor/: ConnectionInteractorTest.java
src/test/java/com/github/harshil/jdbc/: MySQLTest.java
src/test/java/com/github/harshil/resource/: ConnectionResourceTest.java
src/test/java/com/github/harshil/service/: ConnectionServiceTest.java
